NAME="gd"
VERSION=2.1.1
RELEASE=3
CATEGORY="Libs"
SUMMARY="A library for the dynamic creation of images by programmers"
DESCRIPTION="GD is an open source code library for the dynamic creation of images by programmers.
GD creates PNG, JPEG and GIF images, among other formats. GD is commonly used to
generate charts, graphics, thumbnails, and most anything else, on the fly. While not
restricted to use on the web, the most common applications of GD involve web site development."
HOMEPAGE="http://libgd.bitbucket.org/"
SRC_URI="https://bitbucket.org/libgd/gd-libgd/downloads/libgd-${VERSION}.tar.xz"
SRC_DIR="libgd-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/gd.git/plain/gd-heap-overflow.patch
	http://pkgs.fedoraproject.org/cgit/rpms/gd.git/plain/gd-2.1.1-gdImagreScaleTwoPass-leak.patch?h=f23
	http://pkgs.fedoraproject.org/cgit/rpms/gd.git/plain/gd-2.1.1-xbm-large-names-overflow.patch?h=f23
	http://pkgs.fedoraproject.org/cgit/rpms/gd.git/plain/gd-2.1.1-CVE-2015-8874.patch?h=f23
	http://pkgs.fedoraproject.org/cgit/rpms/gd.git/plain/gd-2.1.1-CVE-2016-5766.patch?h=f23
"

PKG_NAMES="gd libgd3 libgd-devel"
gd_CATEGORY="Graphics"
gd_SUMMARY="${SUMMARY} (utilities)"
gd_CONTENTS="
  usr/bin/*.exe
  usr/bin/bdftogd
  usr/share/doc/
"
libgd3_SUMMARY="${SUMMARY} (runtime)"
libgd3_CONTENTS="
  usr/bin/cyggd-3.dll
"
libgd_devel_SUMMARY="${SUMMARY} (development)"
libgd_devel_CONTENTS="
  usr/bin/*-config
  usr/include/
  usr/lib/
"

DIFF_EXCLUDES="Makefile.in"

src_compile() {
	cd ${S}
#	cygautoreconf
	lndirs
	cd ${B}
	cygconf
	cygmake
}

KEEP_LA_FILES=none
